:root {
    /* 
    these may already be set - check if they apply in dynamics
    */
    --spacingVerticalMNudge: 10px;
    --spacingHorizontalM: 12px;
    --spacingHorizontalS: 8px;
    --borderRadiusMedium: 4px;
    --fontFamilyBase: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
    --fontSizeBase200: 12px;
    --lineHeightBase200: 16px;
    --colorNeutralForeground2: #424242;
    --colorNeutralForeground3: #616161;
    --colorNeutralBackground3: #f5f5f5;
    --colorNeutralStroke1: #d1d1d1;
    --maxContentWidth: 520px;
}

.wr_fluent-message-bar {
    display: grid;
    box-sizing: border-box;
    font-family: var(--fontFamilyBase);
    font-size: var(--fontSizeBase200);
    line-height: var(--lineHeightBase200);
    color: var(--colorNeutralForeground2);
    width: 100%;
    background: var(--colorNeutralBackground3);
    border: 1px solid var(--colorNeutralStroke1);
    padding-inline: var(--spacingHorizontalM);
    border-radius: var(--borderRadiusMedium);
    min-height: 36px;
    align-items: center;
    grid-template: "icon body actions dismiss" / auto 1fr auto auto;
    contain: layout style paint;

    .icon {
        display: flex;
        grid-area: icon;
        flex-direction: column;
        align-items: center;
        color: var(--colorNeutralForeground3);
        margin-inline-end: var(--spacingHorizontalS);
    }

    .content {
        grid-area: body;
        max-width: var(--maxContentWidth);
        padding-block: var(--spacingVerticalMNudge);
        padding-inline: 0px;
    }
}

.wr_fluent-message-bar.multiline {
    grid-template-areas:
        "icon    body    dismiss"
        "actions actions actions";
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto 1fr;
    padding-block: var(--spacingVerticalMNudge);
    padding-inline: var(--spacingHorizontalM);

    .icon {
        align-items: start;
        height: 100%;
    }

    .content {
        padding: 0px;
    }
}