<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="MessageBar.css">
    </head>

    <body>
        <div class="wr_fluent-message-bar multiline">
            <span class="icon">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10.4921 8.91012C10.4497 8.67687 10.2456 8.49999 10.0001 8.49999C9.72397 8.49999 9.50011 8.72385 9.50011 8.99999V13.5021L9.50817 13.592C9.55051 13.8253 9.75465 14.0021 10.0001 14.0021C10.2763 14.0021 10.5001 13.7783 10.5001 13.5021V8.99999L10.4921 8.91012ZM10.7988 6.74999C10.7988 6.33578 10.463 5.99999 10.0488 5.99999C9.63461 5.99999 9.29883 6.33578 9.29883 6.74999C9.29883 7.16421 9.63461 7.49999 10.0488 7.49999C10.463 7.49999 10.7988 7.16421 10.7988 6.74999ZM18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C14.4183 18 18 14.4183 18 10ZM3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10Z"
                        fill="#242424" />
                </svg>
            </span>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi explicabo earum quas perspiciatis
                quis voluptate, tempore ab. Molestiae eveniet, inventore illo recusandae magnam necessitatibus et
                voluptatum, cumque explicabo quos asperiores architecto laborum voluptas voluptatem. Porro libero odio
                dolore perspiciatis corrupti ipsum accusamus consequatur? Hic voluptatum earum voluptas totam numquam ab
                esse excepturi dicta sunt voluptates laudantium consequatur, nihil quas rerum minima necessitatibus cum
                placeat molestiae reprehenderit fuga recusandae molestias obcaecati? Expedita labore quod a facilis
                nostrum libero animi quam optio?
            </div>
        </div>
    </body>

</html>